# add firebase app configs here. Go into firebase console and see projects settings.
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN= 
REACT_APP_PROJECTID= 
REACT_APP_STORAGEBUCKET= 
REACT_APP_MESSANGINGSENDERID=
REACT_APP_APPID= 